%%% Part1 %%%
Lambda = 20;  % Lambda:poisson(Lambda)
u = unifrnd(0,1)
M = 0;
while u >= exp(-Lambda)
    u = u*unifrnd(0,1);
    M=M+1;
end 
 
R = poissrnd(Lambda,1,M) 

%%% Part2 %%%
a = 0; c = 0;
b = 100; d =100;
e = 0; f = 100;     
Nall = M;
% A = [];
% B = [];
while M > 0         %scatter in the [0,100]*[0,100]
    M = M-1;
    u1 = unifrnd(0,1);
    A(Nall-M) = (b-a)*u1;
    u2 = unifrnd(0,1);
    B(Nall-M) = (d-c)*u2;
    u3 = unifrnd(0,1);
    C(Nall-M) = (f-e)*u3;
    figure(1)   
    plot3(A(Nall-M),B(Nall-M),C(Nall-M),'r^');
    hold on;
    plot(A(Nall-M),B(Nall-M),'b.')
    hold on
end
grid on
